## testing environment
HOST_TEST=localhost
USER_TEST=foo
DIR_TEST=/var/tmp/test
ENV_TEST=env/env.test
CMD_TEST=/usr/bin/python3
## staging environment
HOST_STAGE=localhost
USER_STAGE=foo
DIR_STAGE=/var/tmp/stage
ENV_STAGE=env/env.stage
CMD_STAGE=/usr/bin/python3
## production environment
HOST_PROD=localhost
USER_PROD=foo
DIR_PROD=/var/tmp/prod
ENV_PROD=env/env.prod
CMD_PROD=/usr/bin/python3
